<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/car"
     >
 
    <CheckBox
        android:id="@+id/chkIos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p1" />
 
    <CheckBox
        android:id="@+id/chkAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p2"
        android:checked="true" />
 
    <CheckBox
        android:id="@+id/chkWindows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p3" />

    
     <CheckBox
        android:id="@+id/chkWindows1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bubber" />
     <CheckBox
        android:id="@+id/chkWindows2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shobhit" />
     
      <CheckBox
        android:id="@+id/chkWindows3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="soori" />
       <CheckBox
        android:id="@+id/chkWindows4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ashwin" />
      <CheckBox
        android:id="@+id/chkWindows5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nitya" />
     
     
     
     
    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addfriends" />
 
</LinearLayout>
